{
  "name": "arivo-landing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/assets && cp index.html arivo.css main.js suggestions.js form-config.js robots.txt sitemap.xml dist/ && cp -R assets/* dist/assets/ && cp -R about contact blog privacy terms dist/",
    "dev": "npm run build && wrangler dev",
    "preview": "npm run build && python3 -m http.server 8080 --directory dist",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
